#!/bin/bash
### BEGIN INIT INFO
# Provides:          tunnel-client
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Run tunnel client
### END INIT INFO

NAME="tunnel-server"
DAEMON="/bin/srv"
PIDFILE="/var/run/tunnel-server.pid"



case "$1" in
  start)
    echo "Starting $NAME..."
    if start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --exec $DAEMON -- $DAEMON_ARGS; then
        echo "Started successfully"
    else
        echo "Failed to start"
    fi
    ;;
  stop)
    echo "Stopping $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE
    rm -f $PIDFILE
    ;;
  restart)
    echo "Stopping $NAME"
    $0 stop
    echo "Starting $NAME"
    $0 start
    ;;
  status)
    if [ -f $PIDFILE ]; then
      echo "$NAME is running"
    else
      echo "$NAME is not running"
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac